<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hwang Yeji"
        android:textColor="#000"
        android:textSize="10pt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_below="@+id/judul"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/formnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hwang Yeji"
        android:layout_below="@+id/nama"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_below="@id/formnama"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/formalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seoul JYP Entertainment"
        android:layout_below="@+id/alamat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kampus"
        android:layout_below="@id/formalamat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/formkampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hanlim Multi Arts School"
        android:layout_below="@id/kampus"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/yejiii"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/yejii"
        android:layout_below="@id/formkampus"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/yejiii3"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/yejii"
        android:layout_below="@id/formkampus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/yejiii2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/yejii"
        android:layout_below="@id/formkampus"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/kembali"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:layout_below="@+id/yejiii2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@+id/yejiii3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>


</RelativeLayout>